@default-margin: 15px;
@default-padding: 20px;
@brand-primary: #29b6f6;
@color-success: #61ce70;
@color-open: #f8be2e;
@color-warning: #d7263d;
@color-disabled: #d7d7d7;
@light-grey: #eeeeee;
.cmplz-bullet {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background-color: lightgrey;
  text-decoration: none;
}

.plugin-color, .cmplz-trick {
  .cmplz-bullet {
	margin-right: 10px;
  }
}
.dashicons, .dashicons-before:before {
  font-size: 15px;
  width: 15px;
  height: 15px;
}

#cmplz-dashboard {

  /*
	Progress labels
   */
  .cmplz-progress-warning-container {
	display:grid;
	grid-template-columns: 126px auto 50px;
	>div {
	  padding: 10px 0;
	}
	>div:nth-child(3) {
	  padding:0;
	}

	button {
	  border: 0;
	  background-color: transparent;
	  cursor:pointer;
	  .cmplz-close-warning-x {
		color: #ccc;
		font-size: 22px;
	  }
	}

  }
  .rsssl-scroll-container {
	height: 280px;
	margin-top: 20px;
  }
 .cmplz-progress-status-container {
   margin-right:40px;
 }


  .cmplz-progress-status {
	display: block;
	min-width: 60px;
	text-align: center;
	border-radius: 15px;
	padding: 4px 8px 4px 8px;
	font-size: 0.8em;
	font-weight: 600;
	height: 17px;
	line-height:17px;

	&.cmplz-completed {
	  background-color: @color-success;
	  color: white;
	}

	&.cmplz-open {
	  background-color: @color-open;
	}

	&.cmplz-urgent {
	  background-color: @color-warning;
	  color: white;
	}
  }

  //progress bar
  .cmplz-progress-bar, .cmplz-sync-progress-bar {
	border-radius:5px;
	background: @light-grey;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	display: flex;
	height: 20px;
	width: 100%;
	.cmplz-progress-bar-value {
	  border-radius:5px;
	  animation: cmplz-load-progress-bar 3s normal forwards;
	  box-shadow: 0 10px 40px -10px #fff;
	  background: @color-success;
	  height: 20px;
	  width: 0;
	}
  }

  .cmplz-progress-percentage, .cmplz-progress-description {
	float:left;
	margin-top: 20px;
	font-weight: 600;
	font-size: 18px;
  }

  .cmplz-progress-percentage{
	margin-right: 6px;
	font-size: 32px;
  }

  .cmplz-grid-progress {
	display: grid;
	grid-template-columns: 125px auto;
  }

  .cmplz-task {
	margin-left:10px;
	&.active {
	  color:#333;
	  text-decoration:underline;

	}
  }

  /* Documents overview */
  .cmplz-shortcode {
	display: none;
	position:absolute;
	background-color:#fff;
	padding: 0;
	white-space: nowrap;
  }

  .documents-shortcode {
	cursor:pointer;
  }

  .cmplz-support {
	textarea {
	  margin-top: 5px;
	  width: 100%;
	  height: 77px;
	  border-color: #cecece;
	  font-size: 13px;
	}
  }

  // Dashboard Documents
  .cmplz-document {
	.cmplz-icon {
	  margin-top:2px;
	  margin-right:5px;
	  &.bullet {
		margin-top:4px;
	  }
	}
	display: grid;
	grid-template-columns: 190px 25px 25px 25px auto;
	&.compact {
	  grid-template-columns: 190px auto;

	}
	margin:10px 0;
	h3 {
	  margin-bottom:5px;
	}
	>div:nth-child(2),>div:nth-child(3),>div:nth-child(4) {
	  margin-left: auto;
	}
	>div:last-child {
	  margin-left: auto;
	}
	select {
	  width:200px;
	}
  }

  .item-footer {
	a.button + a.button {
	  margin-left:10px;
	}
  }

  // Dashboard Tools
  .cmplz-tools-row {
	display: grid;
	grid-template-columns: 190px auto;
	margin:10px 0;
	>div:last-child {
	  margin-left: auto;
	}
	.cmplz-last-updated-poc {
	  white-space: nowrap;
	  font-size:10px;
	}
  }


}


// break points
@grid_margin:10px;
@break-xs: 400px;
@break-s: 600px;
@break-m: 768px;
@break-l: 992px;
@break-xl: 1555px;
// Code below should be integrated in to the code above.
.cmplz-grid {
  position: relative;
  .cmplz-grid-item {
	padding:10px;
	.item-container {
	  width: 100% !important;
	}

	@media only screen and (min-width: @break-xs) {
	  width: calc(100% - 2 *  @grid_margin );
	}

	@media only screen and (min-width: @break-s) {
	  width: calc(100% - 2 *  @grid_margin );
	}

	@media only screen and (min-width: @break-m) {
	  width: calc(100% - 2 *  @grid_margin );
	}

	@media only screen and (min-width: @break-l) {
	  width: calc(100% - 2 *  @grid_margin );
	}

	@media only screen and (min-width: @break-xl) {
	  width: calc(50% - 2 *  @grid_margin );
	}

	&.small {
	  width: calc(100% - 2 *  @grid_margin);

	  @media only screen and (min-width: @break-xs) {
		width: calc(100% - 2 * @grid_margin);
	  }

	  @media only screen and (min-width: @break-s) {
		width: calc(100% - 2 * @grid_margin);
	  }

	  @media only screen and (min-width: @break-m) {
		width: calc(50% - 2 *  @grid_margin);
	  }

	  @media only screen and (min-width: @break-l) {
		width: calc(50% - 2 *  @grid_margin);
	  }

	  @media only screen and (min-width: @break-xl) {
		width: calc(25% - 2 *  @grid_margin);
	  }
	}
  }
}
